tap_install:
    sensitive_values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:drZBRyB9smE=,iv:v1B2Sm6QOQc3o/Q4dQPCumZUgDF7VT9akAHjuO8P+ac=,tag:OkB5FyH9H34XeM9pBHT63g==,type:str]
        buildservice:
            kp_default_repository_password: ENC[AES256_GCM,data:CH0uq1ROUMI=,iv:xSpRHECFC+K6DcnGfnyBO/FBnDOYVPmWGiq6v/z+pfg=,tag:p62XXwnsuXGNeDmHLnXbtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwka3wnd57jhku2v8ywfdt8re80zpm7tnfc8nc2fdmkgkhadea2squ0r80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ3diL1QwN0FuTVdhaTI3
            VFczWHE3SmMzK1c2cU5UeEp0K0hoMlR0bEVzCmxtRFI1MGxHNmZHMmNRTkV5SUQ5
            ZnZvY0I1cGVkZUN5dWRwdGtqTTJyTk0KLS0tIGFRWkEvN0V5RUlWbnVkdGxWR3Zl
            MW5ubU5XU0hvcDRkZzkyVGxvcFhaRWsKsL5eJ2x/O67eJj3TaYg16xM52cvZ8/Sg
            LRleKuMQHlm81c3BWU/90igzAL5FQEjuZZjKPpOvsQU62CxUCmDOyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T12:19:34Z"
    mac: ENC[AES256_GCM,data:D9foxo+fVLTTwC3Bfcr7Yx4Y0bQznLp8vSg2isJ7fSzlymMM6b2MwDsRRpqWnQH+USjIverychYb8aecWoOK6EjV3tKPHbCFmf90iWz6DtnVado6d0/4chq5FuAakyXpzQ9GM0lwkBHenjz3xHbDyLfOAfY+yJW7j0fqPqkQ3LY=,iv:xKoWqGeKnXDJPsaHtZpGogovCubqp4BH1DrwmGyB8qU=,tag:aLfZ4H6uwhRlgDr+79VcVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
