tap_install:
    sensitive_values:
        shared:
            image_registry:
                password: ENC[AES256_GCM,data:drZBRyB9smE=,iv:v1B2Sm6QOQc3o/Q4dQPCumZUgDF7VT9akAHjuO8P+ac=,tag:OkB5FyH9H34XeM9pBHT63g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lwka3wnd57jhku2v8ywfdt8re80zpm7tnfc8nc2fdmkgkhadea2squ0r80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ3diL1QwN0FuTVdhaTI3
            VFczWHE3SmMzK1c2cU5UeEp0K0hoMlR0bEVzCmxtRFI1MGxHNmZHMmNRTkV5SUQ5
            ZnZvY0I1cGVkZUN5dWRwdGtqTTJyTk0KLS0tIGFRWkEvN0V5RUlWbnVkdGxWR3Zl
            MW5ubU5XU0hvcDRkZzkyVGxvcFhaRWsKsL5eJ2x/O67eJj3TaYg16xM52cvZ8/Sg
            LRleKuMQHlm81c3BWU/90igzAL5FQEjuZZjKPpOvsQU62CxUCmDOyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T11:58:07Z"
    mac: ENC[AES256_GCM,data:iKnqSRUMO5g0UtXS/c/zpjOVrzu0kDHprzRXxU/TvG7zscoj6PoYLTsF3MCrm+jrPlw64FjWChnGRd5SMhMhMrsZvETUp5AxBlPmD4iRAhEfQqZHKBHQiWWxNdbwueHgMJZTlcD7GS8frDte5JZoYcyE22Nhkmqaxqkm8l8U7gU=,iv:esxfYKiIr/exMwVy8EhU8xhJKJEgEFGFkc5U1lvxwHc=,tag:1TFCBDrAMAh7mIWTtjlvcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
